# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qinjingsheng/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starryriver/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinjingsheng/mvvm/: MainActivity.java
app/src/main/java/com/starryriver/mvvm/: MainActivity.java
app/src/main/java/com/starryriver/mvvm/adapter/: MainAdapter.java
app/src/main/java/com/starryriver/mvvm/base/: BaseData.java
app/src/main/java/com/starryriver/mvvm/bean/: MpBean.java
app/src/main/java/com/starryriver/mvvm/http/: HttpConfig.java  MpSerivce.java
app/src/main/java/com/starryriver/mvvm/model/: MainModel.java
app/src/main/java/com/starryriver/mvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/test/java/com/qinjingsheng/mvvm/: ExampleUnitTest.java
app/src/test/java/com/starryriver/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
